{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=LAPTOP-REAIIH3Q\\SQLEXPRESS;Initial Catalog = UserManagementDb; Integrated Security = true; encrypt=false"
  }
}
